# VRT.FusionCache.Backplane.RabbitMq

./: Directory.Build.props  Directory.Packages.props  LICENSE.txt  Readme.md  VRT.FusionCache.Backplane.RabbitMq.sln  VRT.FusionCache.Backplane.RabbitMq.slnx
.github/workflows/: build.yml  release.yml
VRT.FusionCache.Backplane.RabbitMq.Tests.Integration/: SimpleTest.cs  VRT.FusionCache.Backplane.RabbitMq.Tests.Integration.csproj
src/: Directory.Build.props
src/VRT.FusionCache.Backplane.RabbitMq/: DependencyInjection.cs  GlobalUsings.cs  RabbitMqBackplane.Async.cs  RabbitMqBackplane.Sync.cs  RabbitMqBackplane.cs  RabbitMqBackplaneOptions.cs  RabbitMqOptions.cs  Readme.md  VRT.FusionCache.Backplane.RabbitMq.csproj
src/VRT.FusionCache.Backplane.RabbitMq/BusService/: RabbitMqBackplaneMessageBusService.cs  RabbitMqChannelExtensions.cs  RabbitMqEventSubscriber.cs
src/VRT.FusionCache.Backplane.RabbitMq/BusService/Abstractions/: BaseRabbitMqClient.cs  BaseRabbitMqSubscriber.cs  IBusService.cs  IMessageHandler.cs  IRabbitMqSubscriber.cs  RabbitMqConstants.cs  RabbitMqInstance.cs
src/VRT.FusionCache.Backplane.RabbitMq/Extensions/: SemaphoreSlimExtensions.cs
tests/: Directory.Build.props
tests/VRT.FusionCache.Backplane.RabbitMq.Tests.Integration/: FusionCacheSyncTest.cs  GlobalUsings.cs  SimpleTest.cs  TestsContext.cs  VRT.FusionCache.Backplane.RabbitMq.Tests.Integration.csproj  appsettings.json
