<Project>
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Tomasz Rutkowski</Authors>
		<Copyright>Copyright Tomasz Rutkowski</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rutkowskit/VRT.FusionCache.Backplane.RabbitMq</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>		
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<NoWarn>1591;1701;1702</NoWarn>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>RabbitMQ backplane for FusionCache</Description>
	</PropertyGroup>	
</Project>
