<Project>
	<PropertyGroup>
		<ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>
		<IsPackable>false</IsPackable>		
	</PropertyGroup>

	<ImportGroup>
		<Import Project="$(ParentDirectoryBuildPropsPath)"
				Condition="$(ParentDirectoryBuildPropsPath) != ''"/>
	</ImportGroup>

	<ItemGroup Condition="$(AssemblyName.Contains('.Tests.'))">
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
	</ItemGroup>
</Project>
