<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />		
	</ItemGroup>
	<PropertyGroup Label="Nuget">
		<PackageTags>fusioncache;vrt;rabbitmq;backplane</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
