<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />		
	</ItemGroup>
	<PropertyGroup Label="Nuget">
		<PackageTags>fusioncache;vrt;rabbitmq;backplane</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
